### ISSUE TITLE
Build failed due to proc-macro2

### ISSUE THREAD

**Issue by mustakimur** [lizhuohua/rust-mir-checker#7]
I have the following Dockerfile in an attempt to build your system.
```
From rust:latest

COPY . /home/rust-mir-checker
WORKDIR /home/rust-mir-checker

RUN rustup override set nightly-2020-12-29
RUN rustup component add rustc-dev llvm-tools-preview
RUN apt-get -y update
RUN apt-get -y install libgmp-dev libmpfr-dev libppl-dev libz3-dev

RUN cargo --version
RUN cargo install --path .

CMD ["/bin/bash"]
```

However, during build, I have the following error:
```
   Compiling clang-sys v0.28.1
error[E0635]: unknown feature `proc_macro_span_shrink`
  --> /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.46/src/lib.rs:92:30
   |
92 |     feature(proc_macro_span, proc_macro_span_shrink)
   |                              ^^^^^^^^^^^^^^^^^^^^^^

   Compiling aho-corasick v0.7.19
   Compiling object v0.29.0
error: aborting due to previous error

For more information about this error, try `rustc --explain E0635`.
error: could not compile `proc-macro2`

To learn more, run the command again with --verbose.
warning: build failed, waiting for other jobs to finish...
error[E0635]: unknown feature `proc_macro_span_shrink`
  --> /usr/local/cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.46/src/lib.rs:92:30
   |
92 |     feature(proc_macro_span, proc_macro_span_shrink)
   |                              ^^^^^^^^^^^^^^^^^^^^^^

error: aborting due to previous error

For more information about this error, try `rustc --explain E0635`.
error: failed to compile `rust-mir-checker v0.1.0 (/home/rust-mir-checker)`, intermediate artifacts can be found at `/home/rust-mir-checker/target`

Caused by:
  build failed
The command '/bin/sh -c cargo install --path .' returned a non-zero code: 101
```

Do I miss anything?

**Comment by RuifengFu** [comment]
I have the same problem.
[This ](https://github.com/google/OpenSK/issues/549)will help you.
